server.port=8000

# Kafka server
kafka.host=${HMS_KAFKA_HOST:localhost}
kafka.port=${HMS_KAFKA_PORT:9092}
spring.kafka.consumer.bootstrap-servers=${kafka.host}:${kafka.port}

# kafka topics
kafka.hms.metrics.topic=metrics-topic

# kafka consumer
spring.kafka.consumer.matrix.group_id=chat
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.hms.app.message
spring.kafka.consumer.acks=all

# kafka producer
spring.kafka.producer.bootstrap-servers=${kafka.host}:${kafka.port}
spring.kafka.producer.client_id=app-client
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=rPW2uICV